insert into parameter (id, name)
values 
    ('timeout', 'Таймаут сетевого соединения, в секундах'),
    ('ping', 'Интервал соединения с сервером при отсутствии данных от GPS, в секундах'),
    ('gps', 'Интервал запроса данных с GPS-приёмника, в секундах'),
    ('spdn', 'Количество данных с GPS-приёмника для получения усреднённой скорости, шт.'),
    ('state', 'Состояние устройства: 0 - хорошо, 1 — поломато'),
    ('max_spd', 'Скорость, которая считается "масимальной", при превышении которой машина ломается'),
    ('fuel', 'Количество топлива, в абстрактных единицах'),
    ('max_fuel', 'Максимальное количество топлива, в абстрактных единицах'),
    ('fuel_per_km', 'Расход топлива на километр, в абстрактных единицах'),
    ('fuel_per_min', 'Расход топлива в минуту, в абстрактных единицах');
