insert into parameter (id, name)
values 
    ('timeout', 'Таймаут сетевого соединения, в миллисекундах'),
    ('ping', 'Интервал соединения с сервером при отсутствии данных от GPS, в миллисекундах'),
    ('gps', 'Интервал запроса данных с GPS-приёмника, в миллисекундах'),
    ('spdn', 'Количество данных с GPS-приёмника для получения усреднённой скорости, шт.'),
    ('state', 'Состояние устройства: 0 - хорошо, 1 — поломато'),
    ('max_spd', 'Скорость, которая считается "максимальной", при превышении которой машина ломается, км/ч'),
    ('fuel', 'Количество топлива, в абстрактных единицах'),
    ('max_fuel', 'Максимальное количество топлива, в абстрактных единицах'),
    ('fuel_per_km', 'Расход топлива на километр, в абстрактных единицах'),
    ('fuel_per_min', 'Расход топлива в минуту, в абстрактных единицах');

insert into command (id, device_id, user_name) values (0, NULL, 'admin');
insert into command_data (id, param_id, value) values
    (0, 'timeout', '30000'),
    (0, 'ping', '30000'),
    (0, 'gps', '3000'),
    (0, 'spdn', '3'),
    (0, 'state', '0'),
    (0, 'max_spd', '20'),
    (0, 'fuel', '0'),
    (0, 'max_fuel', '1000'),
    (0, 'fuel_per_km', '0'),
    (0, 'fuel_per_min', '0');
